server.port=8000
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

spring.sleuth.sampler.probability=1.0

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/team-finder-microservices-realm