server.port=8081
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.max-active=1

spring.datasource.username=jgdev
spring.datasource.password=testpass
spring.datasource.url=jdbc:postgresql://postgres-event:5431/event
